## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=sodium-atrium-453319-q5:us-central1:lab1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

## Credenciales de la base de datos
spring.datasource.username=admin
spring.datasource.password=admin

## Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
